global using Xunit;
global using Moq;
global using FluentAssertions;
global using Otus.SpaceBattle.Core.Commands;
global using Otus.SpaceBattle.Core.Abstractions;
global using Otus.SpaceBattle.Core.Adapters;
global using Otus.SpaceBattle.Core.Exceptions;
global using System.Numerics;
global using Otus.SpaceBattle.Application.Commands;
global using Otus.SpaceBattle.Application.Exceptions;
global using Otus.SpaceBattle.IoC.Abstractions;
global using Otus.SpaceBattle.CommandBase;
global using Otus.SpaceBattle.IoC;
